{
  "name": "chart-custom-prop",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "caele",
    "email": "tsm@qlik.com"
  },
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/chart-custom-prop.js",
  "module": "dist/chart-custom-prop.esm.js",
  "scripts": {
    "build": "nebula build",
    "start": "nebula serve",
    "sense": "nebula sense --ext src/ext.js"
  },
  "devDependencies": {
    "@nebula.js/cli": "3.0.0-alpha11",
    "@nebula.js/cli-serve": "3.0.0-alpha11",
    "@nebula.js/cli-sense": "3.0.0-alpha11",
    "@nebula.js/cli-build": "3.0.0-alpha11"
  },
  "peerDependencies": {
    "@nebula.js/stardust": "^3.0.0-alpha11"
  }
}
