{
  "name": "theme-mashup",
  "version": "1.0.0",
  "description": "Simple Nebula theme mashup",
  "sideEffects": false,
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --dist-dir dist"
  },
  "dependencies": {
    "@nebula.js/sn-bar-chart": "latest",
    "@nebula.js/sn-line-chart": "latest",
    "@nebula.js/sn-pie-chart": "latest",
    "@nebula.js/stardust": "2.0.0",
    "enigma.js": "2.7.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
